\relax 
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{要旨}{i}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{rakuten}
\citation{rakuten_info}
\citation{google}
\citation{info}
\citation{@cosme}
\citation{bookmeter}
\citation{yahoo}
\citation{ict}
\citation{hijikata2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}協調フィルタリングによるアイテムの絞り込み}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 一般的な協調フィルタリングによる推薦}}{3}}
\newlabel{fig:kyocho}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}レビュー推薦によるアイテムの品定め}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{4}}
\citation{feedback}
\citation{hijikata}
\citation{yan}
\citation{amazon}
\citation{Moghaddam}
\citation{Raghavan}
\citation{iki}
\citation{muk}
\citation{xie}
\citation{wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}情報推薦におけるフィードバックの活用}{5}}
\newlabel{sec:related_feed}{{2.1}{5}}
\citation{Li}
\citation{hayashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}レビューの品質推定}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}レビューを利用した情報推薦}{6}}
\citation{MF}
\citation{Melville}
\citation{CTR}
\citation{grouplens}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}協調フィルタリング拡張手法}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}レビューへのフィードバックによるレビュワーの信頼推定}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}レビューへの評価入力インターフェース}{8}}
\newlabel{sec:feedback}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces インターフェース上での評価の入力例}}{9}}
\newlabel{fig:feedback_image}{{3.1}{9}}
\citation{Blei}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}レビュワーの信頼度に基づくアイテムの絞り込み支援}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}評価の観点の違いを考慮したレビュワーの重み付け}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}アイテム推薦における評価観点情報の活用}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces システムの概要}}{11}}
\newlabel{fig:sys}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}システムの概要}{11}}
\citation{gibbs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LDAのグラフィカルモデル}}{12}}
\newlabel{fig:lda}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LDAを用いた評価観点の解析}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Latent Dirichlet Allocation（LDA）}{12}}
\@writefile{toc}{\contentsline {subsubsection}{LDAによる評価観点の学習}{12}}
\newlabel{subsubsec:learning}{{4.1.3}{12}}
\citation{mecab}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 観点トピックの例}}{13}}
\newlabel{table:topic}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{LDAによる評価観点の推論}{14}}
\@writefile{toc}{\contentsline {secti