\relax 
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{要旨}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rakuten}
\citation{rakuten_info}
\citation{google}
\citation{info}
\citation{@cosme}
\citation{bookmeter}
\citation{yahoo}
\citation{ict}
\citation{hijikata2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces スパムレビューの例}}{2}}
\newlabel{fig:spam}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces レビューによる評価値と評価観点の違いの例}}{3}}
\newlabel{fig:review_example}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}協調フィルタリングによるアイテムの絞り込み}{3}}
\citation{review_effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ユーザのアイテム選別のプロセス}}{4}}
\newlabel{fig:item_selection}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}レビュー推薦によるアイテムの品定め}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 従来型の協調フィルリングと提案手法の比較}}{5}}
\newlabel{fig:kyocho}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces レビューランキングの提示}}{6}}
\newlabel{fig:ranking_image}{{1.5}{6}}
\citation{feedback}
\citation{hijikata}
\citation{yan}
\citation{amazon}
\citation{Moghaddam}
\citation{Raghavan}
\citation{iki,muk,xie,wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}情報推薦におけるフィードバックの活用}{7}}
\newlabel{sec:related_feed}{{2.1}{7}}
\citation{rev_reco1,rev_reco2,rev_reco3,rev_reco4,rev_reco5,rev_reco6,rev_reco7,rev_reco8,rev_reco9,rev_reco10,rev_reco11,rev_reco12}
\citation{Li}
\citation{hayashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}レビューの品質推定}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}レビューを利用した情報推薦}{8}}
\citation{MF}
\citation{Melville}
\citation{CTR}
\citation{grouplens}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}協調フィルタリング拡張手法}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}レビューへのフィードバックによる嗜好情報の取得}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:feedback}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces インターフェース上での評価の入力例}}{11}}
\newlabel{fig:feedback_image}{{3.1}{11}}
\citation{Blei}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}レビュワーに基づくアイテムの絞り込み支援}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}観点の違いを考慮したレビュワーの重み付け}{12}}
\newlabel{sec:viewpoint_weight}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}アイテム推薦における評価観点情報の活用}{12}}
\citation{Blei}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}システムの概要}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LDAを用いた評価観点の解析}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Latent Dirichlet Allocation（LDA）}{13}}
\citation{gibbs}
\citation{mecab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces システムの概要}}{14}}
\newlabel{fig:sys}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{LDAによる評価観点の学習}{14}}
\newlabel{subsubsec:learning}{{4.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LDAのグラフィカルモデル}}{15}}
\newlabel{fig:lda}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 観点トピックの例}}{16}}
\newlabel{table:topic}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{LDAによる評価観点の推論}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}対象ユーザの評価嗜好の推定}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}レビュワーに対する共感度の推定}{17}}
\newlabel{subsec:weight}{{4.1.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}レビューの確信度を考慮したレビュワーの重み付け}{17}}
\newlabel{sec:trust_weight}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}評価されたレビュワーに対する価値推定}{17}}
\newlabel{subsec:trust}{{4.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 評価されたレビューが他の投稿の内容とは異なる例}}{18}}
\newlabel{fig:conf}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 評価されたレビュワーに対する価値推定}}{19}}
\newlabel{fig:trust1}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}未評価のレビュワーに対する価値推定}{19}}
\newlabel{subsubsec:weight}{{4.2.2}{19}}
\citation{doc2vec}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 未評価のレビュワーに対する価値推定}}{20}}
\newlabel{fig:trust2}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}普段の発言との比較に基づくレビューの確信度計算}{20}}
\newlabel{subsec:typ}{{4.2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Doc2Vecによる文書のベクトル化}{20}}
\citation{bookmeter}
\citation{mecabdic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}レビュワーの重みを利用した協調フィルタリングの拡張}{21}}
\newlabel{sec:reviewer_collaborative}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}評価実験}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験環境}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces レビュワーの重みを利用した推薦システム}}{22}}
\newlabel{fig:model}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}評価手法}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実験で使用したパラメータの組み合わせ}}{23}}
\newlabel{table:parameter}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}実験結果}{23}}
\@writefile{toc}{\contentsline {subsubsection}{観点の違いを考慮したレビュワーの重み付けによる結果}{23}}
\@writefile{toc}{\contentsline {subsubsection}{確信度に基づくレビュワーの重み付けによる結果}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 提案手法とベースラインの結果}}{24}}
\newlabel{fig:result1}{{4.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}議論}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}観点の違いを考慮したレビュワーの重み付け}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\gamma $を最大に固定したときのパラメータ推移の結果}}{25}}
\newlabel{fig:result2}{{4.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}確信度に基づくレビュワーの重み付け}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\beta $を最大に固定したときのパラメータ推移の結果}}{26}}
\newlabel{fig:result3}{{4.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 推薦書籍への平均評価値}}{26}}
\newlabel{fig:result4}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 評価値の頻度分布}}{27}}
\newlabel{fig:result5}{{4.11}{27}}
\citation{doc2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}レビュワーの信頼度に基づくアイテムの品定め支援}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rev_recommend}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アイテムの品定めにおけるレビュー推薦の必要性}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}レビュワーの信頼度に基づくレビュー推薦手法}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 提案手法の概念図}}{29}}
\newlabel{fig:rev_method}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}著者推定モデルによるレビューの確信度計算}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Deep Learningを用いた著者推定}{30}}
\newlabel{subsec:author_model}{{5.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 著者推定モデル}}{30}}
\newlabel{fig:author_model}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}予備実験}{30}}
\citation{mecab}
\citation{mecabdic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 学習による精度の推移}}{31}}
\newlabel{fig:author_result1}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価実験}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実験環境}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 学習による誤差の推移}}{32}}
\newlabel{fig:author_result2}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}評価手法}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}比較手法}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 読書メーターにおけるレビューの表示画面}}{33}}
\newlabel{fig:vote}{{5.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{投票数の多い順}{33}}
\@writefile{toc}{\contentsline {subsubsection}{サポートベクトル回帰・ランダムフォレスト回帰}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}実験結果}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}議論}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 各手法上位10件のレビューの中に含まれる「共感する」の割合}}{35}}
\newlabel{fig:review_result1}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 各手法上位10件のレビューの中に含まれる「共感しない」の割合}}{35}}
\newlabel{fig:review_result2}{{5.7}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{38}}
\bibcite{rakuten}{1}
\bibcite{rakuten_info}{2}
\bibcite{google}{3}
\bibcite{info}{4}
\bibcite{@cosme}{5}
\bibcite{bookmeter}{6}
\bibcite{yahoo}{7}
\bibcite{ict}{8}
\bibcite{hijikata2}{9}
\bibcite{review_effect}{10}
\bibcite{feedback}{11}
\bibcite{hijikata}{12}
\bibcite{yan}{13}
\bibcite{amazon}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}}
\bibcite{Moghaddam}{15}
\bibcite{Raghavan}{16}
\bibcite{iki}{17}
\bibcite{muk}{18}
\bibcite{xie}{19}
\bibcite{wang}{20}
\bibcite{rev_reco1}{21}
\bibcite{rev_reco2}{22}
\bibcite{rev_reco3}{23}
\bibcite{rev_reco4}{24}
\bibcite{rev_reco5}{25}
\bibcite{rev_reco6}{26}
\bibcite{rev_reco7}{27}
\bibcite{rev_reco8}{28}
\bibcite{rev_reco9}{29}
\bibcite{rev_reco10}{30}
\bibcite{rev_reco11}{31}
\bibcite{rev_reco12}{32}
\bibcite{Li}{33}
\bibcite{hayashi}{34}
\bibcite{MF}{35}
\bibcite{Melville}{36}
\bibcite{CTR}{37}
\bibcite{grouplens}{38}
\bibcite{Blei}{39}
\bibcite{gibbs}{40}
\bibcite{doc2vec}{41}
\bibcite{word2vec}{42}
\bibcite{mecab}{43}
\bibcite{mecabdic}{44}
