\relax 
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{要旨}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rakuten}
\citation{rakuten_info}
\citation{google}
\citation{info}
\citation{@cosme}
\citation{bookmeter}
\citation{yahoo}
\citation{ict}
\citation{hijikata2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces スパムレビューの例}}{2}}
\newlabel{fig:spam}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces レビューによる評価値と評価観点の違いの例}}{3}}
\newlabel{fig:review_example}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}協調フィルタリングによるアイテムの絞り込み}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 従来型の協調フィルリングと提案手法の比較}}{4}}
\newlabel{fig:kyocho}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}レビュー推薦によるアイテムの品定め}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{5}}
\citation{feedback}
\citation{hijikata}
\citation{yan}
\citation{amazon}
\citation{Moghaddam}
\citation{Raghavan}
\citation{iki}
\citation{muk}
\citation{xie}
\citation{wang}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}情報推薦におけるフィードバックの活用}{6}}
\newlabel{sec:related_feed}{{2.1}{6}}
\citation{Li}
\citation{hayashi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}レビューの品質推定}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}レビューを利用した情報推薦}{7}}
\citation{MF}
\citation{Melville}
\citation{CTR}
\citation{grouplens}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}協調フィルタリング拡張手法}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}レビューへのフィードバックによる嗜好情報の取得}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:feedback}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces インターフェース上での評価の入力例}}{10}}
\newlabel{fig:feedback_image}{{3.1}{10}}
\citation{Blei}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}レビュワーに基づくアイテムの絞り込み支援}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}観点の違いを考慮したレビュワーの重み付け}{11}}
\newlabel{sec:viewpoint_weight}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}アイテム推薦における評価観点情報の活用}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces システムの概要}}{12}}
\newlabel{fig:sys}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}システムの概要}{12}}
\citation{Blei}
\citation{gibbs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LDAのグラフィカルモデル}}{13}}
\newlabel{fig:lda}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LDAを用いた評価観点の解析}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Latent Dirichlet Allocation（LDA）}{13}}
\citation{mecab}
\@writefile{toc}{\contentsline {subsubsection}{LDAによる評価観点の学習}{14}}
\newlabel{subsubsec:learning}{{4.1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{LDAによる評価観点の推論}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 観点トピックの例}}{15}}
\newlabel{table:topic}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}対象ユーザの評価嗜好の推定}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}レビュワーに対する共感度の推定}{16}}
\newlabel{subsec:weight}{{4.1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}レビューの確信度を考慮したレビュワーの重み付け}{16}}
\newlabel{sec:trust_weight}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}評価されたレビュワーに対する価値推定}{16}}
\newlabel{subsec:trust}{{4.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 評価されたレビューが他の投稿の内容とは異なる例}}{17}}
\newlabel{fig:conf}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 評価されたレビュワーに対する価値推定}}{17}}
\newlabel{fig:trust1}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 未評価のレビュワーに対する価値推定}}{18}}
\newlabel{fig:trust2}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}未評価のレビュワーに対する価値推定}{18}}
\newlabel{subsubsec:weight}{{4.2.2}{18}}
\citation{doc2vec}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}レビューの確信度について}{19}}
\newlabel{subsec:p}{{4.2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Doc2Vecによる文書のベクトル化について}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}レビュワーの重みを利用した協調フィルタリングの拡張}{19}}
\citation{bookmeter}
\citation{mecabdic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces レビュワーの重みを利用した推薦システム}}{20}}
\newlabel{fig:model}{{4.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}評価実験}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験環境}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実験で使用したパラメータの組み合わせ}}{21}}
\newlabel{table:parameter}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}評価手法}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 提案手法とベースラインの結果}}{22}}
\newlabel{fig:result1}{{4.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}実験結果}{22}}
\@writefile{toc}{\contentsline {subsubsection}{観点の違いを考慮したレビュワーの重み付けによる結果}{22}}
\@writefile{toc}{\contentsline {subsubsection}{確信度に基づくレビュワーの重み付けによる結果}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\gamma $を最大に固定したときのパラメータ推移の結果}}{23}}
\newlabel{fig:result2}{{4.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\beta $を最大に固定したときのパラメータ推移の結果}}{23}}
\newlabel{fig:result3}{{4.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 推薦書籍への平均評価値}}{24}}
\newlabel{fig:result1}{{4.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 評価値の頻度分布}}{24}}
\newlabel{fig:result2}{{4.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}議論}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}観点の違いを考慮したレビュワーの重み付け}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}確信度に基づくレビュワーの重み付け}{25}}
\citation{doc2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}レビュワーの信頼度に基づくアイテムの品定め支援}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アイテムの品定めにおけるレビュー推薦の必要性}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}レビュワーの信頼度に基づくレビュー推薦手法}{26}}
\citation{doc2vec}
\citation{mecab}
\citation{mecabdic}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}著者推定モデルによるレビューの確信度計算}{27}}
\newlabel{subsec:p}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価実験}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実験環境}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}評価手法}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 著者推定モデル}}{28}}
\newlabel{fig:author_model}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}比較手法}{28}}
\@writefile{toc}{\contentsline {subsubsection}{投票数の多い順}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 読書メーターにおけるレビューの表示画面}}{29}}
\newlabel{fig:vote}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{サポートベクトル回帰・ランダムフォレスト回帰}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 各手法上位10件のレビューの中に含まれる「共感する」の割合}}{30}}
\newlabel{fig:review_result1}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}実験結果}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}議論}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 各手法上位10件のレビューの中に含まれる「共感しない」の割合}}{31}}
\newlabel{fig:review_result2}{{5.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{33}}
\bibcite{rakuten}{1}
\bibcite{rakuten_info}{2}
\bibcite{google}{3}
\bibcite{info}{4}
\bibcite{@cosme}{5}
\bibcite{bookmeter}{6}
\bibcite{yahoo}{7}
\bibcite{ict}{8}
\bibcite{hijikata2}{9}
\bibcite{feedback}{10}
\bibcite{hijikata}{11}
\bibcite{yan}{12}
\bibcite{amazon}{13}
\bibcite{Moghaddam}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}}
\bibcite{Raghavan}{15}
\bibcite{iki}{16}
\bibcite{muk}{17}
\bibcite{xie}{18}
\bibcite{wang}{19}
\bibcite{Li}{20}
\bibcite{hayashi}{21}
\bibcite{MF}{22}
\bibcite{Melville}{23}
\bibcite{CTR}{24}
\bibcite{grouplens}{25}
\bibcite{Blei}{26}
\bibcite{gibbs}{27}
\bibcite{doc2vec}{28}
\bibcite{word2vec}{29}
\bibcite{mecab}{30}
\bibcite{mecabdic}{31}
\bibcite{mecab}{32}
\bibcite{mecabdic}{33}
